HRA/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AHRA%7DHRA_SkillsWithSkillTypeView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:HRA"
  xmlns:tns="urn:com:appian:types:HRA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="HRA_SkillsWithSkillTypeView">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="HRA_SkillsWithSkillTypeView")
            </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @Column(name="Id", columnDefinition="int")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Skills" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="Skills")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SkillTypeId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SkillTypeId")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IsActive" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="IsActive")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
